Author: Chris Lamb <lamby@debian.org>
Last-Update: Fri, 14 Aug 2015 14:58:01 +0100
Bug-Debian: http://bugs.debian.org/795485
Description: Make build reproducible

--- a/lib/Doxyfile.in
+++ b/lib/Doxyfile.in
@@ -838,7 +838,7 @@ HTML_COLORSTYLE_GAMMA  = 80
 # page will contain the date and time when the page was generated. Setting
 # this to NO can help when comparing the output of multiple runs.
 
-HTML_TIMESTAMP         = YES
+HTML_TIMESTAMP         = NO
 
 # If the HTML_ALIGN_MEMBERS tag is set to YES, the members of classes,
 # files or namespaces will be aligned in HTML using tables. If set to
